[gd_scene load_steps=5 format=3 uid="uid://css4itld57jwc"]

[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/battle_manager.gd" id="1_hxb6h"]
[ext_resource type="PackedScene" uid="uid://m75855yor383" path="res://Godot-Turn-Based-Battle-System-3D/Battle_UI.tscn" id="2_bqxrr"]
[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/Actor/Skill.gd" id="2_lapqt"]

[sub_resource type="Resource" id="Resource_3b0im"]
script = ExtResource("2_lapqt")
skill_name = "Attack"
mp_cost = 0
hp_cost = 0
target = 0
scope = 0
stat_modifier = 0
attack_strength = 1.0
animation_name = "magic"

[node name="Battle" type="Node3D"]

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("battle_ui")]
process_priority = 10
script = ExtResource("1_hxb6h")
default_attack = SubResource("Resource_3b0im")
battle_ui = NodePath("../Battle_UI")

[node name="Heroes" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6013, 0, 0)

[node name="Battle_UI" parent="." node_paths=PackedStringArray("battle_manager") instance=ExtResource("2_bqxrr")]
battle_manager = NodePath("../BattleManager")
