[gd_scene load_steps=4 format=3 uid="uid://css4itld57jwc"]

[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/battle_manager.gd" id="1_hxb6h"]
[ext_resource type="Resource" uid="uid://c28047ruu4ro5" path="res://Godot-Turn-Based-Battle-System-3D/Skills/DefaultAttack.tres" id="2_8lfde"]
[ext_resource type="PackedScene" uid="uid://m75855yor383" path="res://Godot-Turn-Based-Battle-System-3D/Battle_UI.tscn" id="2_bqxrr"]

[node name="Battle" type="Node3D"]

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("battle_ui")]
process_priority = 10
script = ExtResource("1_hxb6h")
default_attack = ExtResource("2_8lfde")
battle_ui = NodePath("../Battle_UI")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleManager"]

[node name="Heroes" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71969, 0, -10.321)

[node name="Battle_UI" parent="." node_paths=PackedStringArray("battle_manager") instance=ExtResource("2_bqxrr")]
battle_manager = NodePath("../BattleManager")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86944, 0)
