[gd_scene load_steps=7 format=3 uid="uid://bhfmkuax1n6g8"]

[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/Actor/Actor.gd" id="1_ta57a"]
[ext_resource type="Texture2D" uid="uid://cg6rjbj1cdmd6" path="res://Godot-Turn-Based-Battle-System-3D/icon.svg" id="2_tu8pk"]
[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/Actor/Skill.gd" id="2_y010m"]
[ext_resource type="Resource" uid="uid://dvitom1nnhajn" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Water/Water I.tres" id="4_8auhg"]
[ext_resource type="Resource" uid="uid://cu8we7gu1brj8" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Thunder/Thunder I.tres" id="5_30fuw"]

[sub_resource type="Resource" id="Resource_8nhy1"]
script = ExtResource("2_y010m")
skill_name = ""
mp_cost = 0
hp_cost = 0
tp_cost = 0
mp_gain = 0
tp_gain = 4
times = 1
target = 0
scope = 0
stat_modifier = 0
attack_strength = 1.0
user_animation = "attack"
target_animation = ""
timer = 1.0
auto_spawn_particle = false
target_anim_scope = 0
particle_pos_offset = Vector3(0, 0, 0)
use_special = false
likliehood = 100

[node name="Actor" type="Node"]
script = ExtResource("1_ta57a")
actor_name = "Takeya"
nickname = "Master"
texture = ExtResource("2_tu8pk")
max_hp = 30
max_mp = 50
str = 3
mag = 3
def = 2
agi = 2
eva = 2
skills = Array[ExtResource("2_y010m")]([SubResource("Resource_8nhy1"), ExtResource("4_8auhg"), ExtResource("5_30fuw")])
skill_learned = Array[String](["Thunder I", "Water I"])
is_player = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DamageLabel" type="Label3D" parent="."]

[node name="LabelAnimation" type="AnimationPlayer" parent="DamageLabel"]

[node name="StatusMarker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.14052, 0)
