[gd_scene load_steps=19 format=3 uid="uid://bhfmkuax1n6g8"]

[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/Actor/Actor.gd" id="1_ta57a"]
[ext_resource type="Texture2D" uid="uid://8baj6j15o06y" path="res://Godot-Turn-Based-Battle-System-3D/Magic Heroes by Captainskeleto 1_11.png" id="2_0837o"]
[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/Actor/Skill.gd" id="2_y010m"]
[ext_resource type="Resource" uid="uid://cgikujdj84j6k" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Fire I.tres" id="4_gqge8"]
[ext_resource type="Resource" uid="uid://c510pgl17ubms" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Fire II.tres" id="5_j7u6l"]
[ext_resource type="Resource" uid="uid://bybvgid557hm" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Fire Blast.tres" id="6_82n5b"]
[ext_resource type="Resource" uid="uid://crffkbh3ynsqm" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Fire Cannon.tres" id="7_y3dkh"]
[ext_resource type="Resource" uid="uid://b8ys4dh6l044y" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Fire Shield.tres" id="8_3dnu7"]
[ext_resource type="Resource" uid="uid://dahjdpnnsoabf" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Flame Sweep.tres" id="9_e0ily"]
[ext_resource type="Resource" uid="uid://bg6qyp7rvicg" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Flametongue.tres" id="10_i6yj5"]
[ext_resource type="Resource" uid="uid://cb6y3qc2xlx6t" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Fire/Wildfire.tres" id="11_bn65k"]
[ext_resource type="Resource" uid="uid://dqcu2o4earhii" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Ice I.tres" id="12_o0k6s"]
[ext_resource type="Resource" uid="uid://mw2kuuc4iqym" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Ice II.tres" id="13_iddsp"]
[ext_resource type="Resource" uid="uid://ca2t70tbgtsum" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Ice Shield.tres" id="14_foqwo"]
[ext_resource type="Resource" uid="uid://cb74lhoompmgo" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Ice Spike.tres" id="15_i87u8"]
[ext_resource type="Resource" uid="uid://b336hqetp5008" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Ice Swipe.tres" id="16_x8vf8"]
[ext_resource type="Resource" uid="uid://bjakxix1neppa" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Skewer Field.tres" id="17_41dq0"]
[ext_resource type="Resource" uid="uid://xr6os7phyjo1" path="res://Godot-Turn-Based-Battle-System-3D/Skills/Magic/Ice/Frigid Blade.tres" id="18_sttrt"]

[node name="Takeya" type="Node"]
script = ExtResource("1_ta57a")
actor_name = "Takeya"
nickname = "Master"
texture = ExtResource("2_0837o")
max_hp = 30
max_mp = 50
str = 3
mag = 3
def = 2
agi = 2
eva = 2
skills = Array[ExtResource("2_y010m")]([ExtResource("4_gqge8"), ExtResource("5_j7u6l"), ExtResource("6_82n5b"), ExtResource("7_y3dkh"), ExtResource("8_3dnu7"), ExtResource("9_e0ily"), ExtResource("10_i6yj5"), ExtResource("11_bn65k"), ExtResource("12_o0k6s"), ExtResource("13_iddsp"), ExtResource("14_foqwo"), ExtResource("15_i87u8"), ExtResource("16_x8vf8"), ExtResource("17_41dq0"), ExtResource("18_sttrt")])
is_player = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DamageLabel" type="Label3D" parent="."]

[node name="LabelAnimation" type="AnimationPlayer" parent="DamageLabel"]

[node name="StatusMarker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.14052, 0)
