[gd_scene load_steps=9 format=3 uid="uid://d3hjkwgpxtow3"]

[ext_resource type="PackedScene" uid="uid://cjbx7l45bxv1" path="res://Godot-Turn-Based-Battle-System-3D/TestActors/Assets/crystal.glb" id="1_sc3fb"]

[sub_resource type="Gradient" id="Gradient_vyh1i"]
offsets = PackedFloat32Array(0.22381, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.46, 0.1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82w27"]
gradient = SubResource("Gradient_vyh1i")

[sub_resource type="Curve" id="Curve_pme2o"]
_data = [Vector2(0, 0.054945), 0.0, 0.0, 0, 0, Vector2(0.172269, 0.934066), 0.0, 0.0, 0, 0, Vector2(0.932773, 0.626374), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ilm0f"]
curve = SubResource("Curve_pme2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_762vs"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 3, 0)
linear_accel_min = 0.999998
linear_accel_max = 5.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_ilm0f")
color_initial_ramp = SubResource("GradientTexture1D_82w27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0se6m"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.87, 0.348, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4qi2q"]
material = SubResource("StandardMaterial3D_0se6m")

[node name="crystal" instance=ExtResource("1_sc3fb")]

[node name="Cube" parent="." index="0"]
sorting_offset = 1.0

[node name="FireGPUParticles3D" type="GPUParticles3D" parent="Cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225197, 3.73277, 0.121137)
amount = 500
lifetime = 0.47
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_762vs")
draw_pass_1 = SubResource("QuadMesh_4qi2q")

[node name="Marker3D" type="Marker3D" parent="Cube" index="1"]
