[gd_scene load_steps=10 format=3 uid="uid://cu6sak2j4sykn"]

[ext_resource type="PackedScene" uid="uid://dbo6vy4oej6fo" path="res://Godot-Turn-Based-Battle-System-3D/Actor/actor_3d.tscn" id="1_iujy7"]
[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/Actor/Skill.gd" id="2_3cv3j"]
[ext_resource type="PackedScene" uid="uid://cas8o6wjy2xlh" path="res://Godot-Turn-Based-Battle-System-3D/TestActors/Assets/sword form.glb" id="2_4m1bw"]
[ext_resource type="Script" path="res://Godot-Turn-Based-Battle-System-3D/TestActors/Baddies/AI_Sword_Enemy.gd" id="3_ubwoh"]

[sub_resource type="Resource" id="Resource_7k375"]
script = ExtResource("2_3cv3j")
skill_name = "SwordAttack"
mp_cost = 0
hp_cost = 0
target = 0
scope = 0
stat_modifier = 0
attack_strength = 1.0
user_animation = "attack"
target_animation = ""
auto_spawn_particle = false
target_anim_scope = 0
particle_pos_offset = Vector3(0, 0, 0)

[sub_resource type="Animation" id="Animation_20xjk"]
length = 0.001

[sub_resource type="Animation" id="Animation_tmv7p"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_hit"
}, {
"args": [],
"method": &"_show_particle_animation"
}, {
"args": [],
"method": &"_finish_attack"
}]
}

[sub_resource type="Animation" id="Animation_002vw"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llmfh"]
_data = {
"RESET": SubResource("Animation_20xjk"),
"attack": SubResource("Animation_tmv7p"),
"idle": SubResource("Animation_002vw")
}

[node name="Sword" node_paths=PackedStringArray("ai_script") instance=ExtResource("1_iujy7")]
actor_name = "Sword"
max_hp = 20
str = 5
mag = 2
def = 2
agi = 2
eva = 2
skills = Array[ExtResource("2_3cv3j")]([SubResource("Resource_7k375")])
ai_script = NodePath("AI")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_llmfh")
}

[node name="PhantomCamera3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.10922, 10.9977)

[node name="sword form" parent="." index="2" instance=ExtResource("2_4m1bw")]

[node name="AI" type="Node" parent="." index="3"]
script = ExtResource("3_ubwoh")

[node name="DamageLabel" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.49871, 0)
text = "-999
"

[editable path="sword form"]
